{
  "extends": [
    "@tsconfig/bases/recommended",
    "@tsconfig/bases/strictest",
    "@tsconfig/bases/node24",
    "@tsconfig/bases/node-ts"
  ],

  "compilerOptions": {
    "baseUrl": "src",

    "noEmit": true,

    "types": ["node"],

    "jsx": "react-jsx",

    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true
  }
}
